# example-clean-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/common/: App.kt  Constant.kt  Extensions.kt  NetworkManagerState.kt  NetworkManagerStateImpl.kt  Result.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/data/: UserRepositoryImpl.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/data/datasource/local/: UserDB.kt  UserDao.kt  UserLocal.kt  UserLocalImpl.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/data/datasource/local/model/: AddressDaoEntity.kt  CompanyDaoEntity.kt  GeoDaoEntity.kt  UserDaoEntity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/data/datasource/mapper/: UserDaoMapper.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/data/datasource/remote/: HttpCode.kt  UserRemote.kt  UserRemoteImpl.kt  UserRemoteRetrofit.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/di/: DI.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/domain/: GetUserCase.kt  GetUserPostsUseCase.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/domain/entity/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/ui/: MainActivity.kt  PostActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/ui/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/ui/viewmodel/: ScreenState.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.java  MainCoroutineRule.kt  UserTestFactory.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/data/: UserRepositoryImplTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/domain/: GetUserCaseTest.kt  GetUserPostsUseCaseTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/userfeature/ui/viewmodel/: UserViewModelTest.kt
